locales/pl/hangar.json (before)
{
  "header": "Hangar",
  "header-info": "Tutaj znajdziesz wszystkie pojazdy użytkowników Rebel-Electric.com",
  "header-add-info": "Dodaj swój pojazd",
  "select-category": "Wybierz kategorię pojazdu",
  "select-category-info-1": "Przesuwaj w lewo i w prawo, aby zmienić.",
  "select-category-info-2": "Dotknij, aby zatwierdzić.",
  "search-placeholder": "Zawęź wyszukiwanie po nazwie pojazdu...",
  "searched-label": "Wyszukano",
  "sort-newest": "Data dodania",
  "sort-popularity": "Popularność",
  "sort-likes": "Polubienia",
  "sort-power": "Moc",
  "sort-capacity": "Pojemność baterii",
  "label-base": "Baza",
  "label-drive": "Napęd",
  "label-battery": "Bateria",
  "label-vmax": "V maks.",
  "label-mass": "Masa",
  "label-range": "Zasięg",
  "label-pmax": "Moc maks.",
  "label-voltage": "Napięcie",
  "label-imax": "Prąd maks.",
  "label-capwh": "Poj. Wh",
  "label-capah": "Poj.Ah",
  "label-enCons": "Zuż. en.",
  "headerAdd": "Rebel Electric Hangar Dodaj nowy pojazd",
  "unknown": "nie podano",
  "other": "Inny",
  "empty": "",
  "kph": "km/h",
  "mph": "mil/h",
  "18moto": "18'' moto",
  "20": "20''",
  "24": "24''",
  "26": "26''",
  "27.5": "27.5''",
  "28/29": "28/29''",
  "19moto": "19'' moto",
  "discHydraulic": "Tarczowe mechaniczne",
  "discMechanic": "Tarczowe hydrauliczne",
  "vBrake": "V-brake",
  "uBrake": "U-brake",
  "textileBag": "Torba",
  "resinCase": "Skrzynka z żywicy",
  "woddenCase": "Skrzynka z drewna",
  "aluCase": "Skrzynka z aluminium",
  "3dPrintCase": "Skrzynka z druku 3D",
  "waterBottleCase": "Bateria bidonowa",
  "backpack": "Plecak",
  "liIon": "Li-ion",
  "liPo": "Li-Po",
  "liFePo4": "LiFePo4",
  "leadAcid": "Ołowiowe - elektrolitowe",
  "leadGel": "Ołowiowe - Żelowe",
  "leadAgm": "Ołowiowe - AGM",
  "views": "Wyświetleń",
  "likes": "Polubień",
  "base": "Baza",
  "wheelSize": "Rozmiar kół",
  "brakes": "Hamulce",
  "vMax": "V max",
  "weightAfter": "Masa po konwersji",
  "averageRange": "Średni zasięg",
  "cost": "Koszt",
  "electrical": "Elektryka",
  "ctrlManufacturer": "Producent sterownika",
  "ctrlModel": "Model sterownika",
  "ctrlMaxCurrent": "Prąd maksymalny sterownika",
  "maxPower": "Moc maksymalna",
  "energyConsumption": "Zużycie energii",
  "motorType": "Rodzaj silnika",
  "motorManufacturer": "Producent silnika",
  "motorModel": "Model silnika",
  "battery": "Bateria",
  "batteryCaseType": "Sposób montażu baterii",
  "cellsType": "Typ akumulatora",
  "nominalVoltage": "Napięcie nominalne",
  "capacityWh": "Pojemność [Wh]",
  "capacityAh": "Pojemność [Ah]",
  "description": "Opis od właściciela",
  "seeOwnersProfile": "Zobacz profil właściciela",
  "seeSimilarVehicles": "Zobacz podobne pojazdy",
  "catType": "Rodzaj pojazdu",
  "catEbike": "eBike",
  "catMade": "Wykonanie",
  "catDiy": "Konwersja",
  "catFactory": "Fabryczny",
  "catFrame": "Zawieszenie",
  "catHardtail": "Sztywny tył",
  "catFull": "Amortyzowany",
  "catDrive": "Napęd",
  "catRearHub": "HUB Tył",
  "catPower": "Moc",
  "catMidPower": "Średnia moc",
  "catHighPower": "Duża moc",
  "catCruiser": "Cruiser",
  "catFrontHub": "HUB przód",
  "catMidDrive": "Mid",
  "catLowPower": "Niska moc",
  "catInsanePower": "Szalona moc",
  "catOther": "Inny",
  "catMonsterMountain": "Górski",
  "catMonsterSpeed": "Speed",
  "catMonsterLight": "Light",
  "catECar": "eCar",
  "catMonster": "Monster eBike",
  "catEMoto": "eMoto",
  "catFirstSlideChooseMain": "Wybierz kategorię główną",
  "catFirstSlideChooseSub": "Wybierz podkategorię",
  "catFirstSlideShowAll": "Pokaż wszystkie (bez filtra kategorii)",
  "catFirstSlideCurrentSub": "Pokaż wszystkie z tej podkategorii",
  "catChosen": "Twój pojazd trafi do kategorii:",
  "chooseCategoryToGetForm": "Wybierz kategorię pojazdu, aby wyświetić odpowiedni formularz dodawania.",
  "formNotPrepared": "Formularz dodawania pojazdu dla tej kategorii jest jeszcze w trakcie przygotowania. W tej chwili nie jest możliwe dodanie pojazdu do tej kategorii. Przepraszamy za utrudnienia i zapraszamy ponownie w przyszłośći. Załoga Rebelelectric.com",
  "addProjectName": "Nazwa projektu",
  "addCharacters": "znaków",
  "addDisplayedAboveGallery": "będzie wyświetlana nad galerią",
  "addPhotos": "Dodaj zdjęcia",
  "addLeastOnePhoto": "Przynajmniej jedno zdjęcie jest wymagane, dodaj maksymalnie dziesięć",
  "addDragPhotoHere": "Przeciągnij zdjęcia na tę ramkę lub kliknij w nią, aby wyświetlić eksplorator plików.",
  "addVideo": "Dodaj prezentację video",
  "addDescription": "Dodaj opis",
  "addDescriptionEncouragement": "Napisz kilka słów o swoim pojeździe - pochwal się jego historią, osiągami i ile lat go użytkujesz. Jak zaczęła się Twoja historia z elektrykami? Użytkownicy Rebel-electric chętnie dowiedzą się więcej informacji o Tobie i Twoim e-bike'u!",
  "addBelowOptional": "Poniższe pola są opcjonalne, jednak bardzo ważne dla lepszego poznania Twojej maszyny! Nie rezygnuj z nich lub uzupelnij je w późniejszym czasie! Możesz uzupełnić tylko niektóre z nich, a pozostałe zostawić puste ...",
  "addBaseLabel": "Baza: (marka / model / rok )",
  "addBaseDesc": "np: Kona Stinky 2005r",
  "addEnterWheelSize": "Podaj rozmiar kół",
  "addWhyVisible": "To pole jest widoczne, ponieważ wybrałeś ''inny''",
  "addBrakesType": "Rodzaj hamulców",
  "addEnterBrakesType": "Podaj rodzaj hamulców",
  "addWeightLegend": "Masa po konwersji na eBike",
  "addEnterWeight": "Podaj masę pojazdu i wybierz jednostkę, w której ją wpisałeś",
  "addWeightUnitKg": "kg",
  "addWeightUnitLbs": "lbs",
  "addVmaxLegend": "Prędkość maksymalna",
  "addEnterVmax": "Podaj prędkość maksymalną i wybierz jednostkę, w której ją wpisałeś",
  "addVmaxUnitKph": "km/h",
  "addVmaxUnitMph": "mil/h",
  "addAvgRangeLegend": "Średni zasięg",
  "addEnterAvgRange": "Podaj zasięg na jednym ładowaniu i wybierz jednostkę, w której go wpisałeś",
  "addAvgRangeUnitKm": "km",
  "addAvgRangeUnitMi": "mil",
  "addAvgCostLegend": "Szacunkowy koszt projektu",
  "addEnterAvgCost": "Podaj koszt i wybierz walutę, w której go wpisałeś",
  "addSelect": "Wybierz",
  "addEnterManufacturer": "Podaj producenta",
  "addEnterModel": "Podaj model",
  "addMaxCurrent": "Prąd maksymalny pobierany z baterii przez sterownik [A]",
  "addMotorManufacturer": "Marka silnika",
  "addMotorModel": "Model silnika",
  "addEnterType": "Podaj typ",
  "addEnterVoltage": "Podaj napięcie nominalne [V]",
  "addBatCapacityLegend": "Pojemność baterii",
  "addEnterBatCapacity1": "Podaj pojemność baterii i wybierz jednostkę, w której ją wpisałeś",
  "addEnterBatCapacity2": "(druga wartość zostanie wyliczona automatycznie)",
  "addFillAll": "Uzupełnij wszystkie wymagane pola!",
  "addButtonText": "Dodaj",
  "errorLength": "Maksymalna ilość znaków to:",
  "errorRequired": "Wymagane",
  "errorUrl": "Adres niepoprawny",
  "errorNumber": "Wpisz tylko cyfry",
  "errorUnit": "Jednostka wymagana",
  "errorCurrency": "Waluta wymagana",
  "errorOneImage": "Dodaj conajmniej jedno zdjęcie",
  "errorCategory": "Wybierz kategorię do samego końca"
}

locales/pl/hangar.json (after)
{
  "header": "Hangar",
  "header-info": "Tutaj znajdziesz wszystkie pojazdy użytkowników Rebel-Electric.com",
  "header-add-info": "Dodaj swój pojazd",
  "select-category": "Wybierz kategorię pojazdu",
  "select-category-info-1": "Przesuwaj w lewo i w prawo, aby zmienić.",
  "select-category-info-2": "Dotknij, aby zatwierdzić.",
  "search-placeholder": "Zawęź wyszukiwanie po nazwie pojazdu...",
  "searched-label": "Wyszukano",
  "sort-newest": "Data dodania",
  "sort-popularity": "Popularność",
  "sort-likes": "Polubienia",
  "sort-power": "Moc",
  "sort-capacity": "Pojemność baterii",
  "label-base": "Baza",
  "label-drive": "Napęd",
  "label-battery": "Bateria",
  "label-vmax": "V maks.",
  "label-mass": "Masa",
  "label-range": "Zasięg",
  "label-pmax": "Moc maks.",
  "label-voltage": "Napięcie",
  "label-imax": "Prąd maks.",
  "label-capwh": "Poj. Wh",
  "label-capah": "Poj.Ah",
  "label-enCons": "Zuż. en.",
  "headerAdd": "Rebel Electric Hangar Dodaj nowy pojazd",
  "unknown": "nie podano",
  "other": "Inny",
  "empty": "",
  "kph": "km/h",
  "mph": "mil/h",
  "18moto": "18'' moto",
  "20": "20''",
  "24": "24''",
  "26": "26''",
  "27_5": "27.5''",
  "28/29": "28/29''",
  "19moto": "19'' moto",
  "discHydraulic": "Tarczowe mechaniczne",
  "discMechanic": "Tarczowe hydrauliczne",
  "vBrake": "V-brake",
  "uBrake": "U-brake",
  "textileBag": "Torba",
  "resinCase": "Skrzynka z żywicy",
  "woddenCase": "Skrzynka z drewna",
  "aluCase": "Skrzynka z aluminium",
  "3dPrintCase": "Skrzynka z druku 3D",
  "waterBottleCase": "Bateria bidonowa",
  "backpack": "Plecak",
  "liIon": "Li-ion",
  "liPo": "Li-Po",
  "liFePo4": "LiFePo4",
  "leadAcid": "Ołowiowe - elektrolitowe",
  "leadGel": "Ołowiowe - Żelowe",
  "leadAgm": "Ołowiowe - AGM",
  "views": "Wyświetleń",
  "likes": "Polubień",
  "base": "Baza",
  "wheelSize": "Rozmiar kół",
  "brakes": "Hamulce",
  "vMax": "V max",
  "weightAfter": "Masa po konwersji",
  "averageRange": "Średni zasięg",
  "cost": "Koszt",
  "electrical": "Elektryka",
  "ctrlManufacturer": "Producent sterownika",
  "ctrlModel": "Model sterownika",
  "ctrlMaxCurrent": "Prąd maksymalny sterownika",
  "maxPower": "Moc maksymalna",
  "energyConsumption": "Zużycie energii",
  "motorType": "Rodzaj silnika",
  "motorManufacturer": "Producent silnika",
  "motorModel": "Model silnika",
  "battery": "Bateria",
  "batteryCaseType": "Sposób montażu baterii",
  "cellsType": "Typ akumulatora",
  "nominalVoltage": "Napięcie nominalne",
  "capacityWh": "Pojemność [Wh]",
  "capacityAh": "Pojemność [Ah]",
  "description": "Opis od właściciela",
  "seeOwnersProfile": "Zobacz profil właściciela",
  "seeSimilarVehicles": "Zobacz podobne pojazdy",
  "catType": "Rodzaj pojazdu",
  "catEbike": "eBike",
  "catMade": "Wykonanie",
  "catDiy": "Konwersja",
  "catFactory": "Fabryczny",
  "catFrame": "Zawieszenie",
  "catHardtail": "Sztywny tył",
  "catFull": "Amortyzowany",
  "catDrive": "Napęd",
  "catRearHub": "HUB Tył",
  "catPower": "Moc",
  "catMidPower": "Średnia moc",
  "catHighPower": "Duża moc",
  "catCruiser": "Cruiser",
  "catFrontHub": "HUB przód",
  "catMidDrive": "Mid",
  "catLowPower": "Niska moc",
  "catInsanePower": "Szalona moc",
  "catOther": "Inny",
  "catMonsterMountain": "Górski",
  "catMonsterSpeed": "Speed",
  "catMonsterLight": "Light",
  "catECar": "eCar",
  "catMonster": "Monster eBike",
  "catEMoto": "eMoto",
  "catFirstSlideChooseMain": "Wybierz kategorię główną",
  "catFirstSlideChooseSub": "Wybierz podkategorię",
  "catFirstSlideShowAll": "Pokaż wszystkie (bez filtra kategorii)",
  "catFirstSlideCurrentSub": "Pokaż wszystkie z tej podkategorii",
  "catChosen": "Twój pojazd trafi do kategorii:",
  "chooseCategoryToGetForm": "Wybierz kategorię pojazdu, aby wyświetić odpowiedni formularz dodawania.",
  "formNotPrepared": "Formularz dodawania pojazdu dla tej kategorii jest jeszcze w trakcie przygotowania. W tej chwili nie jest możliwe dodanie pojazdu do tej kategorii. Przepraszamy za utrudnienia i zapraszamy ponownie w przyszłośći. Załoga Rebelelectric.com",
  "addProjectName": "Nazwa projektu",
  "addCharacters": "znaków",
  "addDisplayedAboveGallery": "będzie wyświetlana nad galerią",
  "addPhotos": "Dodaj zdjęcia",
  "addLeastOnePhoto": "Przynajmniej jedno zdjęcie jest wymagane, dodaj maksymalnie dziesięć",
  "addDragPhotoHere": "Przeciągnij zdjęcia na tę ramkę lub kliknij w nią, aby wyświetlić eksplorator plików.",
  "addVideo": "Dodaj prezentację video",
  "addDescription": "Dodaj opis",
  "addDescriptionEncouragement": "Napisz kilka słów o swoim pojeździe - pochwal się jego historią, osiągami i ile lat go użytkujesz. Jak zaczęła się Twoja historia z elektrykami? Użytkownicy Rebel-electric chętnie dowiedzą się więcej informacji o Tobie i Twoim e-bike'u!",
  "addBelowOptional": "Poniższe pola są opcjonalne, jednak bardzo ważne dla lepszego poznania Twojej maszyny! Nie rezygnuj z nich lub uzupelnij je w późniejszym czasie! Możesz uzupełnić tylko niektóre z nich, a pozostałe zostawić puste ...",
  "addBaseLabel": "Baza: (marka / model / rok )",
  "addBaseDesc": "np: Kona Stinky 2005r",
  "addEnterWheelSize": "Podaj rozmiar kół",
  "addWhyVisible": "To pole jest widoczne, ponieważ wybrałeś ''inny''",
  "addBrakesType": "Rodzaj hamulców",
  "addEnterBrakesType": "Podaj rodzaj hamulców",
  "addWeightLegend": "Masa po konwersji na eBike",
  "addEnterWeight": "Podaj masę pojazdu i wybierz jednostkę, w której ją wpisałeś",
  "addWeightUnitKg": "kg",
  "addWeightUnitLbs": "lbs",
  "addVmaxLegend": "Prędkość maksymalna",
  "addEnterVmax": "Podaj prędkość maksymalną i wybierz jednostkę, w której ją wpisałeś",
  "addVmaxUnitKph": "km/h",
  "addVmaxUnitMph": "mil/h",
  "addAvgRangeLegend": "Średni zasięg",
  "addEnterAvgRange": "Podaj zasięg na jednym ładowaniu i wybierz jednostkę, w której go wpisałeś",
  "addAvgRangeUnitKm": "km",
  "addAvgRangeUnitMi": "mil",
  "addAvgCostLegend": "Szacunkowy koszt projektu",
  "addEnterAvgCost": "Podaj koszt i wybierz walutę, w której go wpisałeś",
  "addSelect": "Wybierz",
  "addEnterManufacturer": "Podaj producenta",
  "addEnterModel": "Podaj model",
  "addMaxCurrent": "Prąd maksymalny pobierany z baterii przez sterownik [A]",
  "addMotorManufacturer": "Marka silnika",
  "addMotorModel": "Model silnika",
  "addEnterType": "Podaj typ",
  "addEnterVoltage": "Podaj napięcie nominalne [V]",
  "addBatCapacityLegend": "Pojemność baterii",
  "addEnterBatCapacity1": "Podaj pojemność baterii i wybierz jednostkę, w której ją wpisałeś",
  "addEnterBatCapacity2": "(druga wartość zostanie wyliczona automatycznie)",
  "addFillAll": "Uzupełnij wszystkie wymagane pola!",
  "addButtonText": "Dodaj",
  "errorLength": "Maksymalna ilość znaków to:",
  "errorRequired": "Wymagane",
  "errorUrl": "Adres niepoprawny",
  "errorNumber": "Wpisz tylko cyfry",
  "errorUnit": "Jednostka wymagana",
  "errorCurrency": "Waluta wymagana",
  "errorOneImage": "Dodaj conajmniej jedno zdjęcie",
  "errorCategory": "Wybierz kategorię do samego końca",
  "submitting": "Wysyłam!"
}

locales/pl/hangar.json (diff)
@@ -34,7 +34,7 @@
   "20": "20''",
   "24": "24''",
   "26": "26''",
-  "27.5": "27.5''",
+  "27_5": "27.5''",
   "28/29": "28/29''",
   "19moto": "19'' moto",
   "discHydraulic": "Tarczowe mechaniczne",
@@ -163,5 +163,6 @@
   "errorUnit": "Jednostka wymagana",
   "errorCurrency": "Waluta wymagana",
   "errorOneImage": "Dodaj conajmniej jedno zdjęcie",
-  "errorCategory": "Wybierz kategorię do samego końca"
+  "errorCategory": "Wybierz kategorię do samego końca",
+  "submitting": "Wysyłam!"
 }
