.eslintrc.json (before)
{
  "plugins": ["prettier", "@typescript-eslint", "testing-library"],
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "airbnb-typescript",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",

  "settings": {
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true
      }
    }
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parserOptions": {
        "project": "./tsconfig.json"
      }
    },
    {
      "files": ["**/__tests__/**/*.[jt]s?(x)", "**/?(*.)+(spec|test).[jt]s?(x)"],
      "extends": ["plugin:testing-library/react"]
    }
  ],
  "rules": {
    "max-lines": [
      "warn",
      {
        "max": 500,
        "skipBlankLines": true
      }
    ],
    "max-len": [
      "warn",
      {
        "code": 100,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true,
        "ignoreComments": true
      }
    ],
    "react/jsx-key": "error",
    "@typescript-eslint/no-explicit-any": [
      "error",
      {
        "ignoreRestArgs": true
      }
    ],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": ["setupTests.ts", "**/*.test.ts", "**/*.test.tsx"]
      }
    ]
  }
}

.eslintrc.json (after)
{
  "plugins": ["prettier", "@typescript-eslint", "testing-library"],
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "airbnb-typescript",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",

  "settings": {
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true
      }
    }
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parserOptions": {
        "project": "./tsconfig.json"
      }
    },
    {
      "files": ["src/**/__tests__/**/*.[jt]s?(x)", "src/**/?(*.)+(spec|test).[jt]s?(x)"],
      "extends": ["plugin:testing-library/react"]
    }
  ],
  "rules": {
    "max-lines": [
      "warn",
      {
        "max": 500,
        "skipBlankLines": true
      }
    ],
    "max-len": [
      "warn",
      {
        "code": 100,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true,
        "ignoreComments": true
      }
    ],
    "react/jsx-key": "error",
    "@typescript-eslint/no-explicit-any": [
      "error",
      {
        "ignoreRestArgs": true
      }
    ],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": ["setupTests.ts", "src/**/*.test.ts", "src/**/*.test.tsx"]
      }
    ]
  }
}

.eslintrc.json (diff)
@@ -23,7 +23,7 @@
       }
     },
     {
-      "files": ["**/__tests__/**/*.[jt]s?(x)", "**/?(*.)+(spec|test).[jt]s?(x)"],
+      "files": ["src/**/__tests__/**/*.[jt]s?(x)", "src/**/?(*.)+(spec|test).[jt]s?(x)"],
       "extends": ["plugin:testing-library/react"]
     }
   ],
@@ -54,7 +54,7 @@
     "import/no-extraneous-dependencies": [
       "error",
       {
-        "devDependencies": ["setupTests.ts", "**/*.test.ts", "**/*.test.tsx"]
+        "devDependencies": ["setupTests.ts", "src/**/*.test.ts", "src/**/*.test.tsx"]
       }
     ]
   }
